<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Travel City View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchTravelCityViewController" id="Y6W-OH-hqX" customClass="SearchTravelCityViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="여행할 국가를 검색해보세요." translatesAutoresizingMaskIntoConstraints="NO" id="QJE-v1-zxE">
                                <rect key="frame" x="8" y="59" width="377" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="t6s-8B-bOh"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-lK-UdI">
                                <rect key="frame" x="16" y="119" width="361" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-YP-Yyf">
                                <rect key="frame" x="16" y="166" width="361" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a6B-YP-Yyf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="AEu-eJ-4gI"/>
                            <constraint firstItem="a6B-YP-Yyf" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="CSQ-Qg-4mr"/>
                            <constraint firstItem="QJE-v1-zxE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="JTR-Ei-MDU"/>
                            <constraint firstItem="dRA-lK-UdI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="K8S-iP-PM1"/>
                            <constraint firstItem="QJE-v1-zxE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KPG-kM-MFc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QJE-v1-zxE" secondAttribute="trailing" constant="8" id="LzV-Cd-nkn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dRA-lK-UdI" secondAttribute="trailing" constant="16" id="Ubk-cG-rLj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a6B-YP-Yyf" secondAttribute="trailing" constant="16" id="aeu-fX-2BZ"/>
                            <constraint firstItem="dRA-lK-UdI" firstAttribute="top" secondItem="QJE-v1-zxE" secondAttribute="bottom" constant="4" id="awE-i1-Cbx"/>
                            <constraint firstItem="a6B-YP-Yyf" firstAttribute="top" secondItem="dRA-lK-UdI" secondAttribute="bottom" constant="16" id="f2z-YT-2kR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citySearchBar" destination="QJE-v1-zxE" id="h4g-7F-R2M"/>
                        <outlet property="citySearchSegment" destination="dRA-lK-UdI" id="8GH-9X-gCX"/>
                        <outlet property="searchedCityTable" destination="a6B-YP-Yyf" id="OY7-jF-1Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454.19847328244271" y="39.436619718309863"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
