<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TravelAppMain-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="TravelAppMain" id="Y6W-OH-hqX" customClass="TravelAppMainViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v8v-nF-oh0">
                                <rect key="frame" x="16" y="75" width="361" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v8v-nF-oh0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="OuL-wK-eVS"/>
                            <constraint firstItem="v8v-nF-oh0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bBx-K0-MKI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="v8v-nF-oh0" secondAttribute="bottom" id="pFh-7X-xXe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v8v-nF-oh0" secondAttribute="trailing" constant="16" id="x1L-Lb-Zsk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="v8v-nF-oh0" id="KUZ-0D-HcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.64885496183206" y="-80.281690140845072"/>
        </scene>
        <!--Travel Detail View Controller-->
        <scene sceneID="u92-B9-79b">
            <objects>
                <viewController storyboardIdentifier="TravelDetailViewController" id="OxU-z2-DxI" customClass="TravelDetailViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxs-yk-G7L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-g4-WfS">
                                <rect key="frame" x="0.0" y="78.999999999999986" width="393" height="245.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A3Y-g4-WfS" secondAttribute="height" multiplier="16:10" id="QJm-F4-bNn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG5-em-gnU">
                                <rect key="frame" x="16" y="332.66666666666669" width="361" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Q4p-6r-qnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1U-Ls-7Wc">
                                <rect key="frame" x="16" y="364.66666666666669" width="42" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ueI-ek-Y34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guY-R2-SNd">
                                <rect key="frame" x="16" y="448.66666666666669" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9ci-uL-BR8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="웹에서 보기"/>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-XC-Qv1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OsG-2J-JHU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OsG-2J-JHU" firstAttribute="trailing" secondItem="iG5-em-gnU" secondAttribute="trailing" constant="16" id="2w0-A9-OWD"/>
                            <constraint firstItem="fMK-XC-Qv1" firstAttribute="leading" secondItem="OsG-2J-JHU" secondAttribute="leading" id="8rd-5v-ub6"/>
                            <constraint firstItem="iG5-em-gnU" firstAttribute="top" secondItem="A3Y-g4-WfS" secondAttribute="bottom" constant="8" id="BNT-r8-ak0"/>
                            <constraint firstItem="OsG-2J-JHU" firstAttribute="trailing" secondItem="guY-R2-SNd" secondAttribute="trailing" constant="16" id="BOR-yC-Jl4"/>
                            <constraint firstItem="iG5-em-gnU" firstAttribute="leading" secondItem="OsG-2J-JHU" secondAttribute="leading" constant="16" id="Cux-IZ-V6a"/>
                            <constraint firstItem="A3Y-g4-WfS" firstAttribute="leading" secondItem="OsG-2J-JHU" secondAttribute="leading" id="GM5-vb-iuA"/>
                            <constraint firstItem="v1U-Ls-7Wc" firstAttribute="leading" secondItem="OsG-2J-JHU" secondAttribute="leading" constant="16" id="Jwn-4j-Mf3"/>
                            <constraint firstItem="guY-R2-SNd" firstAttribute="centerX" secondItem="Fxs-yk-G7L" secondAttribute="centerX" id="Jxf-V9-fz1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fMK-XC-Qv1" secondAttribute="bottom" id="TcN-Fi-ich"/>
                            <constraint firstItem="guY-R2-SNd" firstAttribute="top" secondItem="v1U-Ls-7Wc" secondAttribute="bottom" constant="60" id="UrB-sr-k6F"/>
                            <constraint firstItem="A3Y-g4-WfS" firstAttribute="top" secondItem="OsG-2J-JHU" secondAttribute="top" constant="20" id="bnL-NF-1mN"/>
                            <constraint firstItem="fMK-XC-Qv1" firstAttribute="top" secondItem="Fxs-yk-G7L" secondAttribute="topMargin" id="hHC-fJ-7KY"/>
                            <constraint firstItem="guY-R2-SNd" firstAttribute="leading" secondItem="OsG-2J-JHU" secondAttribute="leading" constant="16" id="hTy-pJ-O9T"/>
                            <constraint firstItem="A3Y-g4-WfS" firstAttribute="trailing" secondItem="OsG-2J-JHU" secondAttribute="trailing" id="ohL-Y4-xev"/>
                            <constraint firstItem="fMK-XC-Qv1" firstAttribute="trailing" secondItem="OsG-2J-JHU" secondAttribute="trailing" id="sVP-8o-XbW"/>
                            <constraint firstItem="v1U-Ls-7Wc" firstAttribute="top" secondItem="iG5-em-gnU" secondAttribute="bottom" constant="8" id="x4k-6o-Eqj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailDate" destination="v1U-Ls-7Wc" id="9d1-gR-OyZ"/>
                        <outlet property="detailImage" destination="A3Y-g4-WfS" id="h4w-Nd-8wQ"/>
                        <outlet property="detailTitle" destination="iG5-em-gnU" id="Cc1-BW-rei"/>
                        <outlet property="detailWebView" destination="fMK-XC-Qv1" id="UbC-T4-g3o"/>
                        <outlet property="goWebViewButton" destination="guY-R2-SNd" id="L9F-zD-ZAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQT-4J-9ly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="-80.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
