<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Zy-2R-lVx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QJS-Ah-wyT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Zy-2R-lVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="04R-2R-ZT2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nsR-yE-fjp" kind="relationship" relationship="viewControllers" id="eIC-hZ-cGM"/>
                        <segue destination="yn0-QF-ilh" kind="relationship" relationship="viewControllers" id="ffr-4i-s3W"/>
                        <segue destination="jhg-Jb-njS" kind="relationship" relationship="viewControllers" id="k94-9c-TkY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD1-Vx-3bx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2713" y="-10"/>
        </scene>
        <!--TravelAppMain-->
        <scene sceneID="DVZ-5a-1rO">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelAppMain" id="KOH-0j-6Y8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ajw-6B-bCI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9np-eK-XCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="-557"/>
        </scene>
        <!--SearchRestaurant-->
        <scene sceneID="VuQ-DK-hgk">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchRestaurant" id="X3L-ZE-HM4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WQN-Li-dB3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxq-Mb-rZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.2" y="123.39901477832512"/>
        </scene>
        <!--PopularityCities-->
        <scene sceneID="Dvg-UP-aXm">
            <objects>
                <viewControllerPlaceholder storyboardName="PopularityCities" id="fdg-BF-VgC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SfO-1I-CyD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ1-Q7-brj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="892"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="Z10-08-hVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yn0-QF-ilh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 도시" image="star.fill" catalog="system" id="WZN-Cl-Rqo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTI-LB-dWx">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdg-BF-VgC" kind="relationship" relationship="rootViewController" id="11z-w3-sj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3I-2H-Sv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="892"/>
        </scene>
        <!--Main-->
        <scene sceneID="Oik-UE-4zA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsR-yE-fjp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="airplane" catalog="system" id="Kbq-8b-S2g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s16-pn-Ois">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOH-0j-6Y8" kind="relationship" relationship="rootViewController" id="97b-yp-ldM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE7-8O-uEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="-557"/>
        </scene>
        <!--레스토랑 검색-->
        <scene sceneID="idR-Yi-hjo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhg-Jb-njS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="레스토랑 검색" image="carrot.fill" catalog="system" id="cJP-a8-076"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pbp-Ym-f7W">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X3L-ZE-HM4" kind="relationship" relationship="rootViewController" id="8af-cF-d3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6v-wx-nku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="carrot.fill" catalog="system" width="128" height="122"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
