<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Restaurant View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchRestaurantViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0Wu-7N-vPN">
                                <rect key="frame" x="0.0" y="67" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="GLH-Fk-F0Y"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-L3-eZc">
                                <rect key="frame" x="16" y="127" width="361" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0gQ-L3-eZc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="0iN-2B-QvX"/>
                            <constraint firstItem="0gQ-L3-eZc" firstAttribute="top" secondItem="0Wu-7N-vPN" secondAttribute="bottom" constant="4" id="1MK-OL-YUd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0gQ-L3-eZc" secondAttribute="trailing" constant="16" id="Kxd-Z0-Nn0"/>
                            <constraint firstItem="0Wu-7N-vPN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="La7-kZ-21n"/>
                            <constraint firstItem="0Wu-7N-vPN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UdY-HB-cW5"/>
                            <constraint firstItem="0Wu-7N-vPN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="j9X-vM-HGJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0gQ-L3-eZc" secondAttribute="bottom" id="yQF-Yj-49w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantSearchBar" destination="0Wu-7N-vPN" id="xFW-WW-a8x"/>
                        <outlet property="restaurantTable" destination="0gQ-L3-eZc" id="gIT-6o-kcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Restaurant Map View Controller-->
        <scene sceneID="k6E-gO-qqe">
            <objects>
                <viewController storyboardIdentifier="RestaurantMapViewController" id="r9V-fv-Wga" customClass="RestaurantMapViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHq-8u-v7Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGn-Vr-ccc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWk-sY-GEq">
                                <rect key="frame" x="16" y="79" width="150" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYZ-vI-ggv">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-WO-vCn">
                                        <rect key="frame" x="118.33333333333336" y="12.999999999999998" width="19.666666666666671" height="24.666666666666664"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k8T-WO-vCn" secondAttribute="bottom" constant="12" id="TT1-KF-cXL"/>
                                    <constraint firstAttribute="bottom" secondItem="SYZ-vI-ggv" secondAttribute="bottom" id="ZHB-Hi-2rC"/>
                                    <constraint firstItem="k8T-WO-vCn" firstAttribute="top" secondItem="zWk-sY-GEq" secondAttribute="top" constant="12" id="h0U-cP-gWf"/>
                                    <constraint firstItem="SYZ-vI-ggv" firstAttribute="top" secondItem="zWk-sY-GEq" secondAttribute="top" id="h8g-Qu-AJr"/>
                                    <constraint firstAttribute="trailing" secondItem="k8T-WO-vCn" secondAttribute="trailing" constant="12" id="lJw-XB-lb2"/>
                                    <constraint firstAttribute="width" secondItem="zWk-sY-GEq" secondAttribute="height" multiplier="3:1" id="ogv-Qh-5sb"/>
                                    <constraint firstAttribute="trailing" secondItem="SYZ-vI-ggv" secondAttribute="trailing" id="pmu-o3-7me"/>
                                    <constraint firstAttribute="width" constant="150" id="qrc-yw-nKG"/>
                                    <constraint firstItem="SYZ-vI-ggv" firstAttribute="leading" secondItem="zWk-sY-GEq" secondAttribute="leading" id="tNX-lR-yiQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="liP-eP-8xY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zWk-sY-GEq" firstAttribute="top" secondItem="liP-eP-8xY" secondAttribute="top" constant="20" id="JAn-FO-WgP"/>
                            <constraint firstItem="XGn-Vr-ccc" firstAttribute="trailing" secondItem="liP-eP-8xY" secondAttribute="trailing" id="Pxg-ID-9JL"/>
                            <constraint firstItem="XGn-Vr-ccc" firstAttribute="leading" secondItem="liP-eP-8xY" secondAttribute="leading" id="Qw1-zT-DwT"/>
                            <constraint firstItem="XGn-Vr-ccc" firstAttribute="bottom" secondItem="liP-eP-8xY" secondAttribute="bottom" id="W1s-Zj-dkB"/>
                            <constraint firstItem="zWk-sY-GEq" firstAttribute="leading" secondItem="liP-eP-8xY" secondAttribute="leading" constant="16" id="kaI-iy-ML6"/>
                            <constraint firstItem="XGn-Vr-ccc" firstAttribute="top" secondItem="liP-eP-8xY" secondAttribute="top" id="rYw-i6-guL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputFieldBackView" destination="zWk-sY-GEq" id="0pw-KC-Ky3"/>
                        <outlet property="inputTextField" destination="SYZ-vI-ggv" id="5bd-15-23f"/>
                        <outlet property="justImageView" destination="k8T-WO-vCn" id="sgZ-JX-If6"/>
                        <outlet property="restaurantMapView" destination="XGn-Vr-ccc" id="Evv-99-NZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIv-bA-gBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.84732824427476" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
